ENABLE_PYTHON_REPL=true


# langsmith
LANGCHAIN_TRACING=true
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT_NAME=deer-flow
